# Maintenance mode !
RewriteEngine On

# If this file (toggle file) exsists then put the site into maintenance mode
RewriteCond /home/league-of-designs/server/maintenance/maintenance-mode-on -f

# If coming from approved ip address, then don't put it into maintenance mode,
# here I'm using HTTP:x-forwarded-for in place of REMOTE_ADDR this is because some users (or your yourself) might
# arrive to the site via a proxy server, so it's more accurate to use HTTP:x-forwarded-for to get the real ip address,
# Also please note that the ip address below has '\' in them because HTTP:x-forwarded-for returns or stores the ip
# address as a comma delimited list
RewriteCond %{HTTP:x-forwarded-for} !^127\.127\.127\.127$

# redirect to the maintenance mode page
RewriteRule ^(.+) /home/league-of-designs/server/maintenance/index.html/$1 [L]